<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.msk</groupId>
	<artifactId>mylivetracker.commons</artifactId>
	<version>1.5.1</version>
	<name>MyLiveTracker Commons</name>
	<repositories>
		<repository>
	        <id>jsonrpc4j-webdav-maven-repo</id>
	        <name>jsonrpc4j maven repository</name>
	        <url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
	        <layout>default</layout>
	    </repository>
	</repositories>
	<dependencies>
		<!-- apache commons libs -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!--  gson: java to json conversion -->
	    <dependency>
	      	<groupId>com.google.code.gson</groupId>
	      	<artifactId>gson</artifactId>
	      	<version>1.4</version>
	      	<scope>compile</scope>
	    </dependency>
	    <dependency>
        	<groupId>com.googlecode</groupId>
        	<artifactId>jsonrpc4j</artifactId>
        	<version>0.17</version>
    	</dependency>
	    <!-- Apache license Jackson: -->
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.7.5</version>
	    </dependency> 	
	    <!-- logging -->
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.14</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.5.8</version>  	
		</dependency>
	    <!-- testing -->
		<dependency> 
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.2</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
</project>